<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="icon" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/images/fav.ico" sizes="16x16" />
				<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact Us - ProLaundry</title>
	<link rel="canonical" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact Us - ProLaundry" />
	<meta property="og:description" content="[ Get in Touch With Us ] Contact Information Post Address 8494 Signal Hill Road Manassas,VA, 20110 Contact Phone 1 (800) 765-43-21 E-mail Address info@yourlaundrysite.com Opening Hours Mon-Fri 08:00 AM &#8211; 05:00 PMSat-Sun 10:00 AM &#8211; 5:00 PM Get in Touch. We are Here to Help. We look forward to helping you create and maintain [&hellip;]" />
	<meta property="og:url" content="https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/" />
	<meta property="og:site_name" content="ProLaundry" />
	<meta property="article:modified_time" content="2020-11-25T06:17:37+00:00" />
	<meta property="og:image" content="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/uploads/sites/2/2020/11/subtitle-wrapper01.jpg" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="288" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/#website","url":"https://smartdata.tonytemplates.com/laundry-v2/demo2/","name":"ProLaundry","description":"Just another Laundry &amp; Dry Cleaning Sites site","potentialAction":[{"@type":"SearchAction","target":"https://smartdata.tonytemplates.com/laundry-v2/demo2/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/#primaryimage","inLanguage":"en-US","url":"https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/uploads/sites/2/2020/11/subtitle-wrapper01.jpg","contentUrl":"https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/uploads/sites/2/2020/11/subtitle-wrapper01.jpg","width":1920,"height":288},{"@type":"WebPage","@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/#webpage","url":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/","name":"Contact Us - ProLaundry","isPartOf":{"@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/#website"},"primaryImageOfPage":{"@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/#primaryimage"},"datePublished":"2020-11-16T06:20:19+00:00","dateModified":"2020-11-25T06:17:37+00:00","breadcrumb":{"@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/"]}]},{"@type":"BreadcrumbList","@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/","url":"https://smartdata.tonytemplates.com/laundry-v2/demo2/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ProLaundry &raquo; Feed" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/feed/" />
<link rel="alternate" type="application/rss+xml" title="ProLaundry &raquo; Comments Feed" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='laundry-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C900%2C900i%7CRoboto%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext%2Cgreek%2Cvietnamese' type='text/css' media='all' />
<link rel='stylesheet' id='laundry-blog-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/css/style-blog.css?ver=1630042465' type='text/css' media='all' />
<link rel='stylesheet' id='laundry-style-2-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/css/style-2.css?ver=1630042465' type='text/css' media='all' />
<link rel='stylesheet' id='laundry-custom-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/css/custom.css?ver=1630042465' type='text/css' media='all' />
<style id='laundry-custom-inline-css' type='text/css'>
/* body */
body{
	}
/* heading */
h1, h2, h3, h4, h5, h6{
	}
	
</style>
<link rel='stylesheet' id='laundry-shop-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/css/shop.css?ver=1630042465' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.4' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-267-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/uploads/sites/2/elementor/css/post-267.css?ver=1621403118' type='text/css' media='all' />
<link rel='stylesheet' id='colorswatch-style-color-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/color/style.css?ver=1630042465' type='text/css' media='all' />
<link rel='stylesheet' id='colorswatch-style-css'  href='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/switcher-style.css?ver=1630042465' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='laundry-contact-googlemap-js-extra'>
/* <![CDATA[ */
var laundry_gmap_vars = {"GMAP_LAT":"55.8610112","GMAP_LNG":"-4.2547319","GMAP_ZOOM":"14","GMAP_THEME_PATH":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-content\/themes\/laundry"};
/* ]]> */
</script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?sensor=false&#038;key&#038;ver=201202124' id='laundry-contact-googlemap-js'></script>
<link rel="https://api.w.org/" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-json/" /><link rel="alternate" type="application/json" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-json/wp/v2/pages/602" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<meta name="generator" content="WooCommerce 5.3.1" />
<link rel='shortlink' href='https://smartdata.tonytemplates.com/laundry-v2/demo2/?p=602' />
<link rel="alternate" type="application/json+oembed" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmartdata.tonytemplates.com%2Flaundry-v2%2Fdemo2%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmartdata.tonytemplates.com%2Flaundry-v2%2Fdemo2%2Fcontact-us%2F&#038;format=xml" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1075525552878436');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1350683678613106&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<meta name="framework" content="Redux 4.1.26" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="page-template page-template-elementor_header_footer page page-id-602 wp-embed-responsive theme-laundry woocommerce-no-js elementor-default elementor-template-full-width elementor-kit-267 elementor-page elementor-page-602">

<div class="tt-colorswatch"><div class="tt-colorswatch-options"><a href="#" class="colorswatch2 js-swatch-color" data-color="2" data-img="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/images/step-line2-x.png"></a> <a href="#" class="colorswatch3 js-swatch-color" data-color="3" data-img="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/images/step-line2-x-color02.png"></a> <a href="#" class="colorswatch4 js-swatch-color" data-color="4" data-img="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/images/step-line2-x-color03.png"></a> <a href="#" class="colorswatch5 js-swatch-color" data-color="5" data-img="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/images/step-line2-x-color04.png"></a> <a href="#" class="colorswatch6 js-swatch-color" data-color="6" data-img="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/images/step-line2-x-color05.png"></a> <a href="#" class="colorswatch6 js-swatch-color" data-color="7" data-img="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/css/images/step-line2-x-color06.png"></a></div><div class="tt-colorswatch-btn js-colorswatch"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="347.523px" height="347.523px" viewBox="0 0 347.523 347.523" style="enable-background:new 0 0 347.523 347.523;" xml:space="preserve"><g><g><path d="M108.674,196.125c-2.857-0.402-5.777-0.592-8.746-0.534c-14.267,0.278-36.342,6.092-60.493,32.207
					c-19.171,20.729-19.954,42.635-20.644,61.961c-0.66,18.474-1.181,33.065-16.507,43.727c-1.506,1.049-2.318,2.837-2.113,4.661
					c0.128,1.147,0.645,2.191,1.434,2.98c0.466,0.466,1.026,0.843,1.658,1.099c28.523,11.553,77.316,5.895,117.044-33.833
					c18.043-18.044,28.812-37.145,31.14-55.233c0.607-4.719,0.618-9.323,0.091-13.763L108.674,196.125z M100.915,229.382
					c-1.553,2.174-3.859,3.612-6.494,4.052c-19.209,3.202-25.884,15.953-26.159,16.494c-1.627,3.387-5.167,5.611-8.989,5.611
					c-0.337,0-0.676-0.017-1.015-0.052c-1.149-0.117-2.264-0.432-3.313-0.936c-4.97-2.391-7.069-8.376-4.681-13.347
					c0.442-0.918,11.153-22.546,40.869-27.5c0.546-0.09,1.1-0.136,1.647-0.136c4.908,0,9.055,3.516,9.861,8.357
					C103.08,224.559,102.467,227.207,100.915,229.382z"/><path d="M340.587,6.796c-8.615-8.614-22.425-9.1-31.624-1.112c-5.782,5.021-141.818,123.166-160.166,141.513
					c-9.175,9.175-20.946,24.898-31.124,39.428l42.864,43.271c14.546-10.18,30.345-22.003,39.65-31.308
					C218.749,180.024,336.69,44.193,341.703,38.42C349.688,29.22,349.201,15.41,340.587,6.796z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div></div>
		
<nav class="panel-menu" id="mobile-menu">
	<ul>
		
	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<div class="header-content-mobile">
<div class="tt-mibilemenu-layout">
	<div class="tt-mibilemenu-icon">
				<div class="tt-item">
			<div class="tt-item__icon">
				<span class="icons-484169"></span>
			</div>
			<div class="tt-item__text">
				<address>
					8494 Signal Hill Road Manassas, VA, 20110				</address>
			</div>
		</div>
						<div class="tt-item">
			<div class="tt-item__icon">
				<span class="icons-59252"></span>
			</div>
			<div class="tt-item__text">
			Mon-Fri 08:00 AM - 05:00 PM			</div>
		</div>
						<div class="tt-item">
			<div class="tt-item__icon">
				<span class="icons-1004017"></span>
			</div>
			<div class="tt-item__text">
				<a class="not-style" href="mailto:info@yourlaundrysite.com">
					info@yourlaundrysite.com				</a>
			</div>
		</div>
						<div class="tt-item">
			<div class="tt-item__icon">
				<span class="icons-4839471"></span>
			</div>
			<div class="tt-item__text">
				<address>
				<a class="not-style" href="tel:1 (800) 765-43-21">
				1 (800) 765-43-21				</a>
				</address>
			</div>
		</div>
			</div>
				<a href="#" class="tt-btn not-style" data-toggle="modal" data-target="#modalMRequestQuote">
				<span class="mask">Schedule a Pickup</span>
				<div class="button">Schedule a Pickup</div>
			</a>
	</div>
</div>
<header id="tt-header">
	<!-- holder-top (desktop) -->
	<div class="holder-top-desktop d-none d-md-block">
		<div class="row">
			<div class="col-auto">
				<div class="h-info01">
										<div class="tt-item">
						<address>
						8494 Signal Hill Road Manassas, VA, 20110						</address>
					</div>
															<div class="tt-item">
						Mon-Fri 08:00 AM - 05:00 PM					</div>
															<div class="tt-item">
						<a href="mailto:info@yourlaundrysite.com">
						info@yourlaundrysite.com						</a>
					</div>
									</div>
			</div>
			<div class="col-auto ml-auto">
								<div class="tt-obj">
					<div class="h-info02">
						<div class="tt-item">
							<address>
								<a href="tel:1 (800) 765-43-21"><span class="icons-483947"></span> 
								1 (800) 765-43-21								</a>
							</address>
						</div>
					</div>
				</div>
								<div class="tt-obj">
					<ul class="h-social">
											</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /holder-top (desktop) -->
	<!-- holder- -->
	<div id="js-init-sticky">
		<div class="tt-holder-wrapper">
			<div class="tt-holder">
				<div class="tt-col-left">
					<!-- logo -->
											<a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/" class="tt-logo tt-logo-alignment">
							<i class="icons-logo tt-icon"></i><span class="tt-base-color">Pro</span>Laundry						</a>
										<!-- /logo -->
				</div>
				<div class="tt-col-center tt-col-wide tt-col-objects text-center">
					<div class="tt-col__item">
						<!-- desktop-nav -->
						<nav id="tt-nav">
						<ul id="menu-primary-menu" class="menu"><li id="nav-menu-item-317" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/" class="menu-link main-menu-link">Home</a></li>
<li id="nav-menu-item-318" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/about-us/" class="menu-link main-menu-link">About Us</a></li>
<li id="nav-menu-item-527" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><span class="icon-arrow"></span><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/services/" class="menu-link main-menu-link">Services</a>
<ul class="sub-menu">
	<li id="nav-menu-item-763" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-laundry_services"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/laundry-helper/laundry-services/" class="menu-link sub-menu-link">Services Item</a></li>
</ul>
</li>
<li id="nav-menu-item-502" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/prices/" class="menu-link main-menu-link">Prices</a></li>
<li id="nav-menu-item-656" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><span class="icon-arrow"></span><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/blog-posts/" class="menu-link main-menu-link">Blog</a>
<ul class="sub-menu">
	<li id="nav-menu-item-1168" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/2020/11/23/a-guide-to-doing-laundry-and-finding-the-best-local-laundromat-near-you/" class="menu-link sub-menu-link">Blog Item</a></li>
</ul>
</li>
<li id="nav-menu-item-526" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/faq/" class="menu-link main-menu-link">FAQ</a></li>
<li id="nav-menu-item-604" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-602 current_page_item"><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/contact-us/" class="menu-link main-menu-link">Contacts</a></li>
</ul>						</nav>
						<!-- /desktop-nav -->
					</div>
				</div>
				<div class="tt-col-right tt-col-objects">
										<div class="tt-col__item d-block d-lg-none">
						<div class="h-info02">
							<div class="tt-item">
								<address>
									<a href="tel:1 (800) 765-43-21"><span class="icons-483947"></span> 								
									1 (800) 765-43-21									</a>
								</address>
							</div>
						</div>
					</div>
															<div class="tt-col__item">
						<div class="tt-obj tt-obj-cart js-dropdown-cart">
							<a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/cart/" class="tt-obj__btn cart-contents">
								<i class="icons-711897"></i>
																<div class="tt-obj__badge badge cart-contents-count">2</div>
															</a>
						</div>
					</div>
															<div class="tt-col__item d-none d-md-block">
						<a href="#" class="tt-btn" data-toggle="modal" data-target="#modalMRequestQuote">
							<span class="mask">Schedule a Pickup</span>
							<div class="button">Schedule a Pickup</div>
						</a>
					</div>
										<div class="tt-col__item toggle-wrapper">
						<a href="#" id="tt-menu-toggle" class="icons-1828859"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

						<div id="subtitle-wrapper" class="lazyload" data-bg="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/uploads/sites/2/2020/11/subtitle-wrapper01.jpg">
							<div class="container container-fluid-xl">
								<div class="tt-breadcrumbs">
									<span><span><a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/">Home</a> / <span class="breadcrumb_last" aria-current="page">Contact Us</span></span></span>								</div>
								<h1 class="subtitle__title">
								Contact Us								</h1>
							</div>
							<div class="bubbleContainer">
								<div class="bubble-1"></div>
								<div class="bubble-2"></div>
								<div class="bubble-3"></div>
								<div class="bubble-4"></div>
								<div class="bubble-5"></div>
								<div class="bubble-6"></div>
								<div class="bubble-7"></div>
								<div class="bubble-8"></div>
								<div class="bubble-9"></div>
								<div class="bubble-10"></div>
							</div>
						</div>
						<main id="tt-pageContent">
		<div data-elementor-type="wp-page" data-elementor-id="602" class="elementor elementor-602" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-e2939ab elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="e2939ab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f30a586" data-id="f30a586" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a5235f6 elementor-widget elementor-widget-laundry_contact_information" data-id="a5235f6" data-element_type="widget" data-widget_type="laundry_contact_information.default">
				<div class="elementor-widget-container">
			 
<div class="section-inner">
	<div class="container container-fluid-lg">
		<div class="title-block text-center">
			<div class="title-block__label">
				[ Get in Touch With Us ]
			</div>
			<h4 class="title-block__title">
				Contact Information			</h4>
		</div>
		<div class="row info03__wrapper">
							<div class="col-custom-450 col-6 col-md-3">
					<div class="info03">
						<i class="info03__icon  icons-484169"></i>
						<h6 class="info03__title">Post Address</h6>
						<address>
							8494 Signal Hill Road Manassas,<br>VA, 20110						</address>
					</div>
				</div> 
							<div class="col-custom-450 col-6 col-md-3">
					<div class="info03">
						<i class="info03__icon  icons-483947"></i>
						<h6 class="info03__title">Contact Phone</h6>
						<address>
							<a href="tel:1(800)7654321">1 (800) 765-43-21</a>						</address>
					</div>
				</div> 
							<div class="col-custom-450 col-6 col-md-3">
					<div class="info03">
						<i class="info03__icon  icons-1004017"></i>
						<h6 class="info03__title">E-mail Address</h6>
						<address>
							<a href="mailto:info@yourlaundrysite.com">info@yourlaundrysite.com</a>						</address>
					</div>
				</div> 
							<div class="col-custom-450 col-6 col-md-3">
					<div class="info03">
						<i class="info03__icon  icons-59252"></i>
						<h6 class="info03__title">Opening Hours</h6>
						<address>
							Mon-Fri 08:00 AM - 05:00 PM<br>Sat-Sun 10:00 AM - 5:00 PM						</address>
					</div>
				</div> 
			 					
		</div>
	</div>
</div> 
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3ad1980 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="3ad1980" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-14b167e" data-id="14b167e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7f42c8a elementor-widget elementor-widget-laundry_contact_form" data-id="7f42c8a" data-element_type="widget" data-widget_type="laundry_contact_form.default">
				<div class="elementor-widget-container">
			 
		<div class="tt-posirion-relative">
			<div class="container container-fluid-lg">
				<div class="row">
					<div class="col-lg-6">
						<div class="map-layout">
							<div class="title-block">
								<h4 class="title-block__title">
									Get in Touch.  <br>We are Here to Help.								</h4>
							</div>
							<p>
							We look forward to helping you create and maintain a clean, healthy environment that is as enjoyable as it is functional.							</p>
							<div class="form-default" id="contact-form">
							<div role="form" class="wpcf7" id="wpcf7-f638-p602-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/laundry-v2/demo2/contact-us/#wpcf7-f638-p602-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="638" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f638-p602-o1" />
<input type="hidden" name="_wpcf7_container_post" value="602" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your name" /></span></div>
<div class="row row-align-col">
<div class="col-md-6">
<div class="form-group"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span></div>
</div>
<div class="col-md-6">
<div class="form-group"><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone" /></span></div>
</div>
</div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Your message"></textarea></span></div>
<div class="tt-btn tt-btn__wide"><span class="mask">Send Question</span><button type="submit" class="button wpcf7-form-control wpcf7-submit">Send Message</button></div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="map" class="map-layout-wrapper">
			<div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=brownsville&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe></div></div>			</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</main>
<footer id="tt-footer">
	<div class="footer-wrapper01">
	<div class="container container-fluid-xl">
		<div class="row f-col-wrapper">
			<div class="col-md-4">
								<a href="https://smartdata.tonytemplates.com/laundry-v2/demo2/" class="f-logo">
					<i class="icons-logo tt-icon"></i><span class="tt-base-color">Pro</span>Laundry				</a>
								<div class="f-text">
					Get Started Today!				</div>
				<ul class="f-social">
										<li><a href="#" target="_blank" class="icons-733635"></a></li>
															<li><a href="#" target="_blank" class="icons-59439"></a></li>
															<li><a href="#" target="_blank" class="icons-2111532"></a></li>
															<li><a href="#" target="_blank" class="icons-733614"></a></li>
									</ul>
			</div>
			<div class="col-md-4">
				<h6 class="f-title">Contacts</h6>
				<ul class="f-info">
										<li><i class="icons-484169"></i> 5604 Willow Crossing Ct, Clifton, VA, 20124</li>
															<li><i class="icons-59252"></i> Mon-Fri: 7:00am-7:00pm</li>
															<li><a href="mailto:noreply@envato.com"><i class="icons-1004017"></i> noreply@envato.com</a></li>
															<li><strong><a href="tel: 1 (800) 765-43-21"><i class="icons-4839471"></i>  1 (800) 765-43-21</a></strong></li>
									</ul>
			</div>
			<div class="col-md-4">
			<div role="form" class="wpcf7" id="wpcf7-f265-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/laundry-v2/demo2/contact-us/#wpcf7-f265-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="265" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f265-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<h6 class="f-title">Newsletter Subscribe</h6>
<div id="subscribeform">
<div class="f-form">
<div class="f-form__label">Sign up and receive our special offers.</div>
<div class="f-form__input"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Your e-mail address" /></span></div>
<div class="f-form__btn">
<div class="tt-btn"><span class="mask">Subscribe now</span><button class="button wpcf7-form-control wpcf7-submit" type="submit">Subscribe now</button></div>
</div>
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>			</div>
		</div>
	</div>
</div>
<div class="container container-fluid-xl">
	<div class="f-holder">
		<div class="f-copyright">
			© 2020 <span class="tt-base-color">Pro</span>Laundry. All Rights Reserved.		</div>
		<ul class="f-link">
 	<li><a href="#">Terms and Conditions</a></li>
 	<li><a href="#">Privacy Policy</a></li>
</ul>	</div>
</div>
</footer>
<a href="#" class="tt-btn tt-back-to-top" id="js-backtotop">
	<span class="mask">
		<svg version="1.1" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><polygon fill="currentColor" points="20.9,17.1 12.5,8.6 4.1,17.1 2.9,15.9 12.5,6.4 22.1,15.9 	"></polygon></g>
	</svg>
	</span>
	<div class="button">
		<svg version="1.1" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><polygon fill="currentColor" points="20.9,17.1 12.5,8.6 4.1,17.1 2.9,15.9 12.5,6.4 22.1,15.9 	"></polygon></g>
	</svg>
	</div>
</a>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' id='laundry-bundle-js-js-extra'>
/* <![CDATA[ */
var ajax_object = {"ajax_nonce_servicecart":"918b7d38d2","ajax_url":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/js/bundle.js?ver=1630042465' id='laundry-bundle-js-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/laundry-helper/assets/elementor/js/addons-script-2.js?ver=1630042465' id='laundry-core-script-2-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/laundry-v2\/demo2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/laundry-v2\/demo2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/laundry-v2\/demo2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/laundry-v2\/demo2\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/laundry-v2\/demo2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/laundry-v2\/demo2\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2b2fa03c91b96cd069f20303a7f6b2a0","fragment_name":"wc_fragments_2b2fa03c91b96cd069f20303a7f6b2a0","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/themes/laundry/js/custom.js?ver=1622967696' id='laundry-custom-js'></script>
<script type='text/javascript' id='colorswatch-js-js-extra'>
/* <![CDATA[ */
var color_ajax_object = {"ajaxurl":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-admin\/admin-ajax.php","site_url":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/color-sds-picker-laundry/js/switcher.js?ver=1630042465' id='colorswatch-js-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.4' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.4' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.4' id='share-link-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.4","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":602,"title":"Contact%20Us%20%E2%80%93%20ProLaundry","excerpt":"","featuredImage":"https:\/\/smartdata.tonytemplates.com\/laundry-v2\/demo2\/wp-content\/uploads\/sites\/2\/2020\/11\/subtitle-wrapper01-1024x154.jpg"}};
</script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.4' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://smartdata.tonytemplates.com/laundry-v2/demo2/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.4' id='preloaded-modules-js'></script>
		<div class="modal fade" id="modalMRequestQuote" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div class="modal-content ">
					<div class="modal-body form-default modal-layout-dafault">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icons-860796"></span></button>
						<div class="modal-titleblock">
							<div class="modal-title">Schedule a Pickup</div>
						</div>
						<div role="form" class="wpcf7" id="wpcf7-f822-o3" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/laundry-v2/demo2/contact-us/#wpcf7-f822-o3" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="822" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f822-o3" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your Name *" /></span></div>
<div class="row">
<div class="col-md-6">
<div class="form-group"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Your e-mail address *" /></span></div>
</div>
<div class="col-md-6">
<div class="form-group"><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your phone number" /></span></div>
</div>
</div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-address"><input type="text" name="your-address" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Address *" /></span></div>
<div class="form-group">
<div class="custom-select"><span class="wpcf7-form-control-wrap your-country"><select name="your-country" class="wpcf7-form-control wpcf7-select tt-select" aria-invalid="false"><option value="Service">Service</option><option value="Service 02">Service 02</option><option value="Service 03">Service 03</option><option value="Service 04">Service 04</option><option value="Service 05">Service 05</option></select></span></div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="form-group"><input type="text" name="date-pick-up" value="" autocomplete="off" data-timepicker="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required js_datepicker-1 form-control" aria-required="true" aria-invalid="false" placeholder="Pick-Up Date">
<div class="form-group__icon icons-747310"></div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group"><input type="text" name="date-delivery" value="" size="40" autocomplete="off" data-timepicker="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control js_datepicker-2 wpcf7-not-valid" aria-required="true" aria-invalid="true" placeholder="Delivery Date" aria-describedby="wpcf7-f822-o2-ve-date-delivery">
<div class="form-group__icon icons-747310"></div>
</div>
</div>
</div>
<div class="form-group"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Your comment"></textarea></span></div>
<div class="tt-btn tt-btn__wide"><span class="mask">Order Now</span><button type="submit" class="button wpcf7-form-control wpcf7-submit">Order Now</button></div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="couponForm" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content ">
			<div class="modal-body form-default modal-layout-dafault">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icons-860796"></span></button>
				
			</div>
			<div class="modal-footer">
				<button type="button" id="btn_save_close" class="button" data-dismiss="modal">Close</button>
				<button id="btn_save_and_close_for_ele" type="button" class="button">Print</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>
