@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
header{
    height: 58px;
    background-color: rgb(65, 65, 156);
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 15px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
nav ul li a:hover{
    color:rgb(83, 2, 6);
    font-weight: bolder;
}

.fa-angle-right{
    float: right;
    color: white;
}
nav ul li .fa{
    margin: 5px;
}
.search {
    display: flex;
    align-items: center;
}
.search input{
    width: 393px;
    height: 23px;
    border-radius: 5px;
    margin: 0 19px 0px 19px;
    padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
 .card1{
      float: left;
     border: 2px solid black;
     /* margin: 2px auto;  */
     width: 39vw;
    
} 
.card2 h3{
 text-align: center;
 font-family: 'Lato', sans-serif;
}

.card2 h4{
    font-family: 'Lato', sans-serif;
    margin: 8px 3px;
}
.card2 p{
    font-family: 'Lato', sans-serif;
    margin: 8px 8px;
    
    padding-left: 2px;
}



.container1{
    min-height: calc(100vh - 58px - 12vh)
}
footer{
    height: 12vh;
    background-color:  rgb(65, 65, 156);
    color: white;
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}