@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
header{
    height: 58px;
    background-color: rgb(65, 65, 156);
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 13px;
}
nav ul li a:hover{
    color:rgb(83, 2, 6);
    font-weight: bolder;
}
.fa-angle-right{
    float: right;
    color: white;
}
nav ul li .fa{
    margin: 5px;
}
.search {
    display: flex;
    align-items: center;
}
.search input{
    width: 393px;
    height: 23px;
    border-radius: 5px;
    margin: 0 19px 0px 19px;
    padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.slider{
      display: flex;
    /* border: 2px solid; */
    /* border: left 2px solid black;
    border: right 2px solid black; */ 
    /* margin: 5px auto; */
    /* width: 84vw;
    margin: 1px; */
  }
.pricing-plan{
    width: 300px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
}
.pricing-plan--highlighted {
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    transform: scale(1.05);
}
.pricing-plan__header {
    padding: 15px;
    background: lightskyblue;
    color: #ffffff;
}
.pricing-plan__title,
.pricing-plan__summary {
    margin: 0px;
    text-align: center;
}

.pricing-plan__title {
    font-size: 1.5em;
    font-weight: 400;
}

.pricing-plan__summary {
    font-size: 1em;
    font-weight: 300;
}

.pricing-plan__description {
    padding: 15px;
}

.pricing-plan__list {
    padding: 0px;
    margin: 0px;
}
.pricing-plan__feature {
 list-style: none;
 margin: 0;
 padding-left: 25px;
 position: relative;
 font-size: 0.9em;
}

.pricing-plan__feature:not(:last-child) {
 margin-bottom: 0.5em
}

.pricing-plan__feature::before {
    content: "\2714";
    color: rgb(123, 123, 212);
    position: absolute;
    left: 0px;
}

.pricing-plan__actions {
    padding: 15px;
    border-top: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
}

.pricing-plan__button {
    display: inline-block;
    margin: 2px auto;
    padding: 8px 20px;
    text-decoration: none;
    color: lightskyblue;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid lightskyblue;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;
}

.pricing-plan__button:hover {
    background:lightskyblue;
    color: #ffffff;
}

.pricing-plan__cost {
    margin: 0px;
    text-align: center;
    font-size: 1em;
    color: #000000;
}

.pricing-plan__text {
    font-size: 0.9em;
    text-align: center;
    margin: 5px 0px 2px 0px;
}

.pricing-plan-container{
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
}
  .pricing-plan {
    min-height: calc(100vh - 58px - 20vh)

}



footer{
    height: 20vh;
    background-color:  rgb(65, 65, 156);
    color: white;
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}