@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
header{
    height: 58px;
    background-color: rgb(65, 65, 156);
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 14px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
nav ul li a:hover{
    color:rgb(83, 2, 6);
    font-weight: bolder;
}
.fa-angle-right{
    float: right;
    color: white;
}
nav ul li .fa{
    margin: 5px;
}
.search {
    display: flex;
    align-items: center;
}
.search input{
    width: 393px;
    height: 23px;
    border-radius: 5px;
    margin: 0 19px 0px 19px;
    padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
 .card3{
      display: flex;
     /* border: 2px solid black; */
     margin: 2px 110px;  
     width: 100px;
      height: 80vh;
     
 }
 .container2{
     overflow: hidden;
     background-color: rgb(64, 174, 189);  
}

.container2 ul{
    padding: 0;
    margin: 0;
}

.container2 ul li{
    list-style: none;
    width: 25vw;
    height: 12vh;
    background-color: powderblue;
    margin: 40px 50px 30px 120px;
    float: left;
    border: 2px solid black;
    text-align: center;
    padding: 25px auto; 
    border-radius: 7px;     
}
.container2 ul li a{ 
     color: black;
     text-decoration: none;
     padding: 5px 5px 5px 5px;
     font-family: 'Lato', sans-serif;  
 }
 .container2 ul li a:hover{ 
     color: rgb(119, 5, 14);
     font-weight: bolder;
 }
button{
    background-color: rgb(84, 139, 139);
    padding-top: 2px;
}

.container2 {
    min-height: calc(100vh - 58px - 12vh)
}
footer{
    height: 12vh;
    background-color:  rgb(65, 65, 156);
    color: white;
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
 }