@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
header{
    height: 58px;
    background-color: rgb(65, 65, 156);
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
nav ul li a:hover{
    color:rgb(83, 2, 6);
    font-weight: bolder;
}

.sub-menu-1{
    display: none;
}
 nav ul li :hover .sub-menu-1{
    display: block;
    position: absolute;
    background-color: teal;
    margin-top: 15px;
    margin-left: -15px;
}

.fa-angle-right{
    float: right;
    color: white;
}
nav ul li .fa{
    margin: 5px;
}
.active, nav ul li:hover{
    background-color:lightskyblue;
    border-radius: 3px; 
}
.search {
    display: flex;
    align-items: center;
}
.search input{
    width: 293px;
    height: 23px;
    border-radius: 5px;
    margin: 0 19px 0px 19px;
    padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.slider{
      display: flex;
    /* border: 2px solid; */
    /* border: left 2px solid black;
    border: right 2px solid black; */ 
    /* margin: 5px auto; */
    width: 84vw;
    margin: 1px;
  
    
}
.container{
    min-height: calc(100vh - 58px - 20vh);
    background-color:lightseagreen;
}
.iron{
  display: flex;
  height: 71vh;
  width: 50vw;
  margin-left: 5px;

}

.spinner-box {
    position: absolute;
    left: 65%;
    top: 18%;
}
    .spinner {              
        height: 370px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
        box-shadow: 0 0 98px 6px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
    }
    
    @-moz-keyframes spin {
    
        100% { 
            -moz-transform: rotate(360deg); 
        }
    }
    
    @-webkit-keyframes spin {
    
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
    
        100% {
            -webkit-transform: rotate(360deg);
            transform:rotate(360deg);
        }
    }

    .wrapper{
        height: 100%;
        width: 100%;
    }
    .wrapper div{
        height: 60px;
        width: 60px;
        border: 2px solid rgba(255,255,255,0.7);
        border-radius: 50px;
        position: absolute;
        top: 10%;
        left: 10%;
        animation: animate 4s linear infinite;
    }
    div.dot{
        height: 10px;
        width: 10px;
        border-radius: 50px;
        background-color:rgba(255,255,255,0.5);
        position: absolute;
        top: 20%;
        right: 20%;
    }
    
    .wrapper div:nth-child(1){
        top: 20%;
        left: 20%;
        animation: animate 8s linear infinite;
    }
    .wrapper div:nth-child(2){
        top: 60%;
        left: 80%;
        animation:animate 10s linear infinite;
    }
    .wrapper div:nth-child(3){
        top: 20%;
        left: 20%;
        animation:animate 8s linear infinite;
    }
    .wrapper div:nth-child(4){
        top: 66%;
        left: 30%;
        animation:animate 7s linear infinite;
    }
    .wrapper div:nth-child(5){
        top: 90%;
        left: 10%;
        animation:animate 8s linear infinite;
    }
    .wrapper div:nth-child(6){
        top: 30%;
        left: 60%;
        animation:animate 5s linear infinite;
    }
    .wrapper div:nth-child(7){
        top: 70%;
        left: 20%;
        animation:animate 8s linear infinite;
   
    }
    .wrapper div:nth-child(8){
        top: 75%;
        left: 60%;
        animation:animate 10s linear infinite;
    }

.wrapper div:nth-child(9){
    top: 50%;
    left: 50%;
    animation:animate 6s linear infinite;
}

.wrapper div:nth-child(10){
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
}

.wrapper div:nth-child(11){
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
}

.wrapper div:nth-child(12){
    top: 20%;
    left: 70%;
    animation:animate 7s linear infinite;
}

.wrapper div:nth-child(13){
    top: 20%;
    left: 20%;
    animation:animate 80s linear infinite;
}

.wrapper div:nth-child(14){
    top: 60%;
    left: 5%;
    animation:animate 6s linear infinite;
}

.wrapper div:nth-child(15){
    top: 90%;
    left: 80%;
    animation:animate 9s linear infinite;
}
    .wrapper div:nth-child(16){
        top: 70%;
        left: 15%;
        animation:animate 8s linear infinite;
    }
    
    .wrapper div:nth-child(17){
        top: 50%;
        left: 40%;
        animation:animate 6s linear infinite;
    }

    .wrapper div:nth-child(18){
        top: 70%;
        left: 35%;
        animation:animate 8s linear infinite;
    }
    
    .wrapper div:nth-child(19){
        top: 70%;
        left: 30%;
        animation:animate 9s linear infinite;
    }
@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(70deg);   
    }
    100%{
        transform: scale(1.3) translateY(-100px) rotate(360deg);  
    }
}

footer{
    height: 20vh;
    background-color:  rgb(65, 65, 156);
    color: white;
    font-family: 'Lato', sans-serif;
    border: 2px solid black;
}

 h3{
    margin-top: 5px;
    text-align: center;
}
 
.icons{
 
 margin: 3px 8px;
 padding: 4px 8px; 
 display: flex;
    justify-content: flex-start;
    align-items: center;
}
 .icons p{
      margin: 3px 22px;
 }

h4{
    text-align: right;
    padding-right: 8px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-right: 8px;
}